
<!DOCTYPE HTML>
<html lang="pt-br" xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <!-- Mapa de caracteres unicode -->
        <meta charset="UTF-8" />

        <!-- Autor da página -->
        <meta name="author" content="Alex Machado Ribeiro, co-autor" />

        <!-- Indexar página nos motores de busca -->
        <meta name="robots" content="index, follow" />
        <meta name="keywords" content="chave, chaves, palavra, palavras, java, spring, mvc, boot, framework, senai, desenvolvedor, desenvolvimento, programa, programação, programador, dev, developer, development, sistema, software, aplicação, app, webapp, web, ee, javaee, crud, banco, dados, database, sql, mysql, servidor, front-end, back-end, front, back, end, tomcat, apache, maven" />
        <meta name="description" content="Descrição da página feita com Java Spring Framework." />

        <!-- Design responsivo/Mobile First -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Favicon -->
        <link href="imagens/Java-logo.png" rel="shortcut icon" type="image/png" />

        <!-- Bootstrap CSS -->
        <link type="text/css" href="/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- CSS Interno -->
        <style>
        	.lista {
        		margin-top: 100px;
        		margin-left: 10%;
        		margin-right: 50%;
        		width: 80%;
        		height: 90vh;
        	}
        	
        	.lista button {
        		width: 200px;
        		height: 10px 10px;
        		border-radius: 5px;
        	}

            footer {
                width: 100%;
                height: 60px;
                margin-top: -60px;
                background-color: #000000;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }

        </style>

        <!-- Título da página -->
        <title>CRUD com Spring Framework</title>

    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">Vacina</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="btn btn-light" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="btn btn-primary" href="/cadastrarVacina">Nova Vacina</a>
                  </li>                  
                </ul>
              </div>
            </div>
        </nav>
        <!-- Fim do navbar -->

        <!-- Conteúdo da página aqui -->
        <div class="lista">
			<h1>Vacinas Cadastradas</h1>
			<hr />
			<div class="row row-cols-1 row-cols-md-3 g-4">
				<div th:each="vacina : ${vacinas}">
					<div class="col">		
						<div class="card" style=" width: 18rem;">
		  					<div class="card-body">
							    <h3><span th:text="${vacina.nome}"></span></h3>
								<p><b>Local: </b><span th:text="${vacina.local}"></span></p>
								<p><b>Data: </b><span th:text="${vacina.data}"></span></p>
								<p><b>Horário: </b><span th:text="${vacina.horario}"></span></p>
							    <a th:href="${(#mvc.url('VC#deletarVacina').arg(0, vacina.codigoVacina)).build()}" class="btn btn-danger">Excluir</a>
							    <a th:href="${(#mvc.url('VC#alterarVacina').arg(0, vacina.codigoVacina)).build()}" class="btn btn-primary">Alterar</a>
							</div>
						</div>
					</div>		
				</div>
			</div>
		</div>
        <!-- Fim do conteúdo da página -->

        <!-- Footer -->
        <footer>
            <div class="copyright">
                <p>Todos os direitos reservados.</p>
            </div>
        </footer>
        <!-- Fim do footer -->

        <!-- Bootstrap JS -->
        <script type="text/javascript" src="/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
        
    </body>
</html>